FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    openjdk-8-jdk \
    ssh \
    rsync \
    vim \
    net-tools \
    curl \
    wget \
    sudo \
    netcat \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

# Create hadoop user
RUN useradd -m -s /bin/bash hadoop && \
    echo "hadoop:hadoop" | chpasswd && \
    adduser hadoop sudo

RUN printf "hadoop ALL=(ALL) NOPASSWD:ALL\n" > /etc/sudoers.d/010-hadoop-nopasswd && \
    chmod 440 /etc/sudoers.d/010-hadoop-nopasswd


# Configure SSH
RUN ssh-keygen -A && \
    echo "PermitRootLogin yes" >> /etc/ssh/sshd_config && \
    echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config && \
    echo "PubkeyAuthentication yes" >> /etc/ssh/sshd_config

USER hadoop
WORKDIR /home/hadoop

# Download and install Hadoop
RUN wget https://archive.apache.org/dist/hadoop/common/hadoop-3.3.4/hadoop-3.3.4.tar.gz && \
    tar -xzf hadoop-3.3.4.tar.gz && \
    mv hadoop-3.3.4 hadoop && \
    rm hadoop-3.3.4.tar.gz

# Set Hadoop environment
ENV HADOOP_HOME=/home/hadoop/hadoop
ENV HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
ENV HADOOP_MAPRED_HOME=$HADOOP_HOME
ENV HADOOP_COMMON_HOME=$HADOOP_HOME
ENV HADOOP_HDFS_HOME=$HADOOP_HOME
ENV YARN_HOME=$HADOOP_HOME
ENV PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin

# Setup SSH keys
RUN ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa && \
    cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys && \
    chmod 0600 ~/.ssh/authorized_keys && \
    echo "Host *" >> ~/.ssh/config && \
    echo "   StrictHostKeyChecking no" >> ~/.ssh/config && \
    echo "   UserKnownHostsFile /dev/null" >> ~/.ssh/config && \
    chmod 600 ~/.ssh/config

# Create necessary directories
RUN mkdir -p /home/hadoop/hdfs/namenode && \
    mkdir -p /home/hadoop/hdfs/datanode && \
    mkdir -p /home/hadoop/tmp && \
    mkdir -p /home/hadoop/logs

USER root

# Make scripts directory
RUN mkdir -p /home/hadoop/scripts && \
    chown -R hadoop:hadoop /home/hadoop

EXPOSE 9870 9864 8088 9000 50070 50075 50010 50020 50090 8030 8031 8032 8033 8040 8042 49707 2122

USER hadoop

CMD ["/bin/bash"]