########################
# 0) ROOT LOGGER
########################
# Root chỉ log ra console ở mức INFO (đủ để theo dõi), muốn nhiều hơn đổi WARN/DEBUG
log4j.rootLogger=INFO, console

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Ví dụ: 2025-08-20 06:14:39,012 INFO [main] resourcemanager.ResourceManager - ...
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c - %m%n

########################
# 1) HDFS - NAMENODE
########################
# Logger cho toàn bộ NameNode
log4j.logger.org.apache.hadoop.hdfs.server.namenode=INFO, NN
log4j.additivity.org.apache.hadoop.hdfs.server.namenode=false

# File appender cho NameNode
log4j.appender.NN=org.apache.log4j.RollingFileAppender
log4j.appender.NN.File=${hadoop.log.dir}/namenode.log
log4j.appender.NN.MaxFileSize=50MB
log4j.appender.NN.MaxBackupIndex=10
log4j.appender.NN.layout=org.apache.log4j.PatternLayout
log4j.appender.NN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c - %m%n

# (Tuỳ chọn) HDFS Audit log riêng
log4j.logger.org.apache.hadoop.hdfs.server.namenode.FSEditLog=INFO, NNAUDIT
log4j.additivity.org.apache.hadoop.hdfs.server.namenode.FSEditLog=false
log4j.appender.NNAUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.NNAUDIT.File=${hadoop.log.dir}/namenode-audit.log
log4j.appender.NNAUDIT.MaxFileSize=50MB
log4j.appender.NNAUDIT.MaxBackupIndex=5
log4j.appender.NNAUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.NNAUDIT.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c - %m%n

########################
# 2) HDFS - DATANODE
########################
log4j.logger.org.apache.hadoop.hdfs.server.datanode=INFO, DN
log4j.additivity.org.apache.hadoop.hdfs.server.datanode=false

log4j.appender.DN=org.apache.log4j.RollingFileAppender
log4j.appender.DN.File=${hadoop.log.dir}/datanode.log
log4j.appender.DN.MaxFileSize=50MB
log4j.appender.DN.MaxBackupIndex=10
log4j.appender.DN.layout=org.apache.log4j.PatternLayout
log4j.appender.DN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c - %m%n

# (Tuỳ chọn) DataNode volume scanner / bp service chi tiết hơn:
# log4j.logger.org.apache.hadoop.hdfs.server.datanode.VolumeScanner=INFO, DN

########################
# 3) YARN - RESOURCEMANAGER
########################
log4j.logger.org.apache.hadoop.yarn.server.resourcemanager=INFO, RM
log4j.additivity.org.apache.hadoop.yarn.server.resourcemanager=false

log4j.appender.RM=org.apache.log4j.RollingFileAppender
# Dùng ${yarn.log.dir} nếu được set; nếu không, Hadoop sẽ fallback sang ${hadoop.log.dir}
log4j.appender.RM.File=${yarn.log.dir}/${yarn.log.file}.log
# Nếu biến trên không có, bạn có thể dùng cố định:
# log4j.appender.RM.File=${hadoop.log.dir}/resourcemanager.log
log4j.appender.RM.MaxFileSize=50MB
log4j.appender.RM.MaxBackupIndex=10
log4j.appender.RM.layout=org.apache.log4j.PatternLayout
log4j.appender.RM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c - %m%n

########################
# 4) YARN - NODEMANAGER
########################
log4j.logger.org.apache.hadoop.yarn.server.nodemanager=INFO, NM
log4j.additivity.org.apache.hadoop.yarn.server.nodemanager=false

log4j.appender.NM=org.apache.log4j.RollingFileAppender
log4j.appender.NM.File=${yarn.log.dir}/nodemanager.log
# hoặc dùng hadoop.log.dir nếu yarn.log.dir chưa set:
# log4j.appender.NM.File=${hadoop.log.dir}/nodemanager.log
log4j.appender.NM.MaxFileSize=50MB
log4j.appender.NM.MaxBackupIndex=10
log4j.appender.NM.layout=org.apache.log4j.PatternLayout
log4j.appender.NM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c - %m%n

########################
# 5) MAPREDUCE (ApplicationMaster / JobClient)
########################
log4j.logger.org.apache.hadoop.mapred=INFO, MR
log4j.additivity.org.apache.hadoop.mapred=false

log4j.appender.MR=org.apache.log4j.RollingFileAppender
log4j.appender.MR.File=${hadoop.log.dir}/mapreduce.log
log4j.appender.MR.MaxFileSize=50MB
log4j.appender.MR.MaxBackupIndex=10
log4j.appender.MR.layout=org.apache.log4j.PatternLayout
log4j.appender.MR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c - %m%n

########################
# 6) BẬT/TẮT CHI TIẾT CHO MỘT SỐ THÀNH PHẦN (tuỳ chọn)
########################
# Guava Netty (ồn ào) -> WARN để log gọn hơn
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.curator=WARN
log4j.logger.com.sun.jersey=ERROR

# Khi debug networking của YARN:
# log4j.logger.org.apache.hadoop.yarn.server.resourcemanager.scheduler=DEBUG, RM
# log4j.additivity.org.apache.hadoop.yarn.server.resourcemanager.scheduler=false

#######################################################################
# HƯỚNG DẪN:
# - NameNode/DataNode sẽ tự dùng ${hadoop.log.dir}, mặc định là $HADOOP_HOME/logs.
# - YARN thường đặt ${yarn.log.dir}; nếu chưa, có thể cấu hình trong hadoop-env.sh hoặc yarn-env.sh.
# - Nếu muốn đơn giản, thay các biến ${yarn.log.dir} bằng ${hadoop.log.dir}.
#######################################################################
